<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Clone</title>
    <style>
      .profile-picture {
        width: 50px;
        border-radius: 100%;
        vertical-align: top;
      }
      p {
        font-family: Arial;
        font-size: 15px;
        margin: 0;
        margin-left: 15px;
      }
      .Name {
        font-weight: bold;
        margin-bottom: 3px;
      }
      .description,.alias {
        margin-bottom: 3px;
        margin-right: 140px;
        color: rgb(96, 96, 96);
      }
      .description {
        margin-top: 4px;
      }
      .alias {
        font-size: 13px;
      }
      .horizontal-1,.horizontal-2,.horizontal-3 {
        display: inline-block;
      }
      .horizontal-1{
        width: 50px;
        line-height : 100px;
      }
      
      .horizontal-3 {
        width: 100px;
        line-height : 50px;
        vertical-align: top;
      }
      .follow-button {
        background-color: rgb(24, 152, 237);
        color: white;
        border-style: none;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        border-radius: 6px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="twitter-all">
      <div class="horizontal-1">
        <img class="profile-picture" src="/SunfloweRyeji.jpg">
      </div>
      <div class="horizontal-2">
        <p class="Name">
          oliver
          </p>
          <p class="description">
          the cat
          </p>
          <p class="alias">
          Popular
          </p>
      </div>
      <div class="horizontal-3">
        <button class="follow-button">Follow</button>
      </div>
    </div>  
  </body>
</html>
<!--Lesson 10 Exercise 10a My Answer Up!-->
<!--Real CSS answer from the course for referrences
 NO ANSWER JUST DID IT MYSELF worht! XD -->