<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        font-family: Arial;
      }

      .container {
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        width: 300px;
        border-radius: 6px;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-left: 12px; 
        padding-right: 12px;
        padding-bottom: 6px;
      }

      .notifications {
        background-color: rgb(49 109 245);
        color: white;
        padding-top: 3px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 3px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>

      <div class="flexbox">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>
      
      
      <div class="flexbox">
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </body>
</html>