<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .profile-picture {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 15px;
      }

      .info {
        width: 200px;
      }

      .name {
        font-weight: bold;
        margin-bottom: 3px;
      }

      .handle {
        color: rgb(150, 150, 150);
        margin-bottom: 5px;
      }

      .category {
        color: rgb(150, 150, 150);
        font-size: 14px;
      }

      .follow-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        font-size: 16px;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <img class="profile-picture" src="SunfloweRyeji.jpg">
      <div class="info">
        <p class="name">Yeji</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="RyujinFierce.jpg">
      <div class="info">
        <p class="name">Ryujin</p>
        <p class="handle">Sleepy Cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>


    <div class="row">
      <img class="profile-picture" src="CutenessLia.png">
      <div class="info">
        <p class="name">Lia</p>
        <p class="handle">Strawberry</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
    
  </body>
</html>