<!DOCTYPE html>
<html>
  <head>
    <title>Amazon 2nd Build</title>
   <link rel="stylesheet" href="styles/3f.css">
  </head>
  <body>
    <a href="https://www.amazon.com/Nike-Winflo-CW3419-002-Running-Grey-Smoke/dp/B095NLL4LP/ref=sr_1_2?keywords=nike+black+running+shoes+men&qid=1691057825&sprefix=Nike+black+run%2Caps%2C294&sr=8-2/" target="_blank">
      Back to Amazon
    </a>
    
    <p class="shoe-paragraph">
      Nike Black Running Shoes
    </p>
    
    <p class="stock-paragraph">
      $64.31 - in stock.
    </p>
    
    <p>
      Free delivery tommorow.
    </p>
    
    <button class="add-button">
      Add to Cart
    </button>
    
    <button class="buy-button">
      Buy Now
    </button>
  </body>
</html>

<!--Challenge Exercise4 Completed without looking Hover and Active BGColor and Opacity ;)-->
<!--Changed to Proper HTML Structure 6b.-->
<!--Real answer from the course for referrences:
<style>
  .amazon-link {
    color: rgb(0, 113, 133);
  }

  .amazon-link:hover {
    color: rgb(199, 81, 31);
  }

  .title {
    font-size: 24px;
    font-weight: bold;
  }

  .price {
    color: rgb(0, 136, 0);
    font-weight: bold;
  }

  .add-to-cart-button {
    background-color: rgb(249, 217, 76);
    border: none;
    height: 30px;
    width: 110px;
    border-radius: 15px;
    margin-right: 8px;
    cursor: pointer;
  }

  .add-to-cart-button:hover {
    background-color: rgb(247, 202, 0);
  }

  .add-to-cart-button:active {
    opacity: 0.5;
  }

  .buy-now-button {
    background-color: rgb(255, 164, 28);
    border: none;
    height: 30px;
    width: 110px;
    border-radius: 15px;
    cursor: pointer;
  }

  .buy-now-button:hover {
    background-color: rgb(250, 137, 0);
  }

  .buy-now-button:active {
    opacity: 0.5;
  }
</style>

<a class="amazon-link" href="https://amazon.com">
  Back to Amazon
</a>

<p class="title">
  Nike Black Running Shoes
</p>

<p class="price">
  $39 - in stock.
</p>

<p>
  Free delivery tomorrow.
</p>

<button class="add-to-cart-button">
  Add to Cart
</button>

<button class="buy-now-button">
  Buy now
</button>
-->