<!DOCTYPE html>
<html>
  <head>
    <style>
      .getstarted-button {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 25px;
        padding-right: 25px;
        vertical-align: top;
      }
    
      .getstarted-button:hover {
        background-color: rgb(102, 68, 154);
      }
    
      .getstarted-button:active {
        background-color: rgb(79, 51, 122);
      }
    
      .donwload-button {
        background-color: rgb(255, 255, 255);
        border-color: rgb(108, 117, 125);
        color: rgb(121, 82, 179);
        border-style: solid;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 8px;
        transition: background-color 0.10s,
        color 0.10s;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 25px;
        padding-right: 25px;
        vertical-align: top;
     }
    
     .donwload-button:hover {
      background-color: rgb(108, 117, 125);
      color: white;
     }
     
     .donwload-button:active{
      color: rgb(165, 125, 226);
     }
    </style>
  </head>
  <body>
    <button class="getstarted-button">
      Get started
    </button>
    
    <button class="donwload-button">
      Download
    </button>
  </body>
</html>
<!--Cascading Style Sheet Botton Exercise4 2 Buttons for Bootstrap Hover and Active-->
<!--Changed to Proper HTML Structure-->