<!DOCTYPE html>
<html>
  <head>
    <style>
      .apply-button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        vertical-align: top;
      }
    
      .apply-button:hover {
        background-color: rgb(0, 79, 158);
      }
    
      .apply-button:active {
        opacity: 0.7;
      }
    
      .save-button {
        background-color: rgb(255, 255, 255);
        border-color: rgb(10, 102, 194);
        border-width: thin;
        color: rgb(10, 102, 194);
        border-style: solid;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.10s,
        border-width 0s;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 19px;
        padding-right: 19px;
        vertical-align: top;
      }
    
      .save-button:hover {
        background-color: rgba(10, 102, 194, 0.2);
        border-width: 2px;
      }
    
      .save-button:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <button class="apply-button">
      Apply on company website
    </button>
    
    <button class="save-button">
      Save
    </button>
  </body>
</html>
<!--Cascading Style Sheet Botton Exercise4 2 Buttons for LinkedIn BGColor and Border Width-->
<!--Changed to Proper HTML Structure-->