<!DOCTYPE html>
<html>
  <head>
    <title>Strech Button</title>
    <style>
      .stretch-button {
        background-color: green;
        color: white;
        border-width: thin;
        font-size: larger;
        margin-left: 3px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 13px;
        padding-right: 12px;
        transition: padding 0.35s;  
      }
    
      .stretch-button:hover {
        cursor: pointer;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 38px;
        padding-right: 38px;
    
      }
    
    </style>
  </head>
  <body>
    <button class="stretch-button">
      Stretch
    </button>
  </body>
</html>


<!--Stretching Button interactive design-->
<!--Making my own answer to Proper HTML Structure for good practice :)-->
<!--Real answer from the course for referrences:
<style>
  .stretch-button {
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    transition: padding-top 1s,
      padding-bottom 1s,
      padding-left 1s,
      padding-right 1s;
  }

  .stretch-button:hover {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 36px;
    padding-right: 36px;
  }
</style>

<button class="stretch-button">
  Stretch
</button>
-->