<!DOCTYPE html>
<html>
  <head>
    <title>Google Search Bar 2</title>
    <style>
      .google-bar {
      font-size: 14px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      width: 350px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-inline-end: 87px;
      padding-inline-start: 52px;
      text-align: left;
      border-radius: 40px;
      border-style: none;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.20);
    }
    
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      width: 250px;
  
    }
    </style>
  </head>
  <body>
    <img src="googlelogo_color_272x92dp.png">
    <input class="google-bar" type="text" placeholder="Search Google or type a URL">
  </body>
</html>