<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn Sign up</title>
    <style>
      input {
        border-radius: 6px;
        padding-top: 8px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 8px;
        border-color: rgba(100, 100, 100, 0.15);
      }
      .first-box {
        width: 100px;
      }
      .last-box {
        width: 100px;
      }
      .email-box {
        margin-top: 10px;
        width: 229px;
        display: block;
      }
      .sign-button {
        margin-top: 10px;
        width: 250px;
        display: block;
        border-style: none;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        border-radius: 6px;
        color: white;
        cursor: pointer;
        background-color: rgb(10, 102, 194);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input class="first-box" type="text" placeholder="First name">
    <input class="last-box" type="text" placeholder="Last name">
    <input class="email-box" type="text" placeholder="Email">
    <button class="sign-button">
      Sign up
    </button>
  </body>
</html>
<!--Challenge Exercise My Answer Sign up Form UP!-->
<!--Real CSS Answer from the course Bottom!
input {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.first-name {
  width: 148px;
}

.last-name {
  width: 148px;
}

.email {
  display: block;
  width: 300px;
}

button {
  background-color: rgb(47, 127, 231);
  color: white;
  border: none;
  width: 300px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
}
-->