<!DOCTYPE html>
<html>
  <head>
    <title>Uber Ride Now</title>
    <style>
      p {
        margin: auto;
        padding-bottom: 20px;
        font-family: Arial;
        font-size: 30px;
      }

      input {
        display: block;
        width: 280px;
        padding-top: 8px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 8px;
        margin-bottom: 5px;
        border-style: none;
        background-color: #f2f2f2;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif; 
      }
      
      button{
        margin-top: 20px;
        padding-top: 10px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 10px;
        border-style: none;
        font-size: small;
        cursor: pointer;
      }
      .now-button {
        background-color: black;
        color: white;
        margin-right: 10px;
      }
      
    </style>
  </head>
  <body>
    <p>Request a ride now</p>
    <input class="pickup-box" type="text" placeholder="Enter pickup location">
    <input class="destinatio-box" type="text" placeholder="Enter destination">
    <button class="now-button">
      Request Now
    </button>
    <button class="later-button">
      Schedule for later
    </button>
  </body>
</html>
<!--8e Challenge Execersie My Answer UP!-->
<!--Real CSS answer from the course for referrences Bottom!
p {
  font-family: Arial;
}

.title {
  font-size: 40px;
  margin-bottom: 25px;
}

input {
  display: block;
  background-color: rgb(240, 240, 240);
  border: none;
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  width: 400px;
}

.destination-textbox {
  margin-bottom: 35px;
}

.request-button {
  background-color: black;
  color: white;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
  margin-right: 20px;
}

.schedule-button {
  background-color: rgb(240, 240, 240);
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
}
-->