<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Add Clone</title>
    <style>
      div {
        font-family: Arial;
      }
      .profile-picture {
       width: 140px;
       display: block;
      }
      
      .profile-name {
        margin-top: 10px;
        margin-left: 5px;
        margin-block-end: 0px;
        margin-block-start: 10px;
        font-weight: bold;
        font-size: 14px;
      }
      
      .profile-mutual {
        font-size: 11px;
        margin-block-start: 5px;
        margin-block-end: 8px;
        margin-left: 5px;

        color: gray;
      }

      button {
        padding-top: 7px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 7px;
        border-style: none;
        border-radius: 3px;
        background-color: rgb(52, 134, 240);
        color:white;
        font-size: 10px;
        margin-left: 5px;
        margin-bottom: 8px;
        cursor: pointer;
      }

      .facebook-profile {
        width: 140px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        border-style: none;
        box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.3);
      }

    </style> 
  </head>
  <body>
    <div class="facebook-profile">
      <img class="profile-picture" src="/SunfloweRyeji.jpg">
    
      <p class="profile-name">
        Oliver
      </p>
      <p class="profile-mutual">
        2 mutual friends
      </p>
      <button>
        Add Friend
      </button>
    </div>
  </body>
</html>
<!--Challenge Exercise Lesson 9 My Answer Up!-->
<!--Real CSS Answer from the course for referrences Bottom!
p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.profile {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.profile-picture {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 4px;
}

.mutual-friends {
  color: rgb(100, 100, 100);
  margin-left: 8px;
  margin-bottom: 12px;
}

.add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}

HTML
<html>
  <head>
    <link rel="stylesheet" href="9f.css">
  </head>
  <body>
    <div class="profile">
      <img class="profile-picture" src="cat.jpg">
      <p class="name">
        Oliver
      </p>
      <p class="mutual-friends">
        2 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
  </body>
</html>

-->
